CREATE TABLE IF NOT EXISTS venda (
	id_nf int NOT NULL,
	id_item int NOT NULL,
	cod_prod int NOT NULL,
	valor_unit numeric NOT NULL,
	quantidade int NOT NULL,
	desconto int,
	PRIMARY KEY (id_nf, id_item, cod_prod)
);

-- INSERT INTO venda (id_nf, id_item, cod_prod, valor_unit, quantidade, desconto) VALUES
-- (1,	1,	1,	25.00,	10,	5),
-- (1,	2,	2,	13.00,	3, NULL),
-- (1,	3,	3,	15.00,	2, NULL),
-- (1,	4,	4,	10.00,	1, NULL),
-- (1,	5,	5,	30.00,	1, NULL),
-- (2,	1,	3,	15.00,	4, NULL),
-- (2,	2,	4,	10.00,	5, NULL),
-- (2,	3,	5,	30.00,	7, NULL),
-- (3,	1,	1,	25.00,	5, NULL),
-- (3,	2,	4,	10.00,	4, NULL),
-- (3,	3,	5,	30.00,	5, NULL),
-- (3,	4,	2,	13.50,	7, NULL),
-- (4,	1,	5,	30.00,	10,	15),
-- (4,	2,	4,	10.00,	12,	5),
-- (4,	3,	1,	25.00,	13,	5),
-- (4,	4,	2,	13.00,	15,	5),
-- (5,	1,	3,	15.00,	3, NULL),
-- (5,	2,	5,	30.00,	6, NULL),
-- (6,	1,	1,	25.00,	22,	15),
-- (6,	2,	3,	15.00,	25,	20),
-- (7,	1,	1,	25.00,	10,	3),
-- (7,	2,	2,	13.50,	10,	4),
-- (7,	3,	3,	15.00,	10,	4),
-- (7,	4,	5,	30.00,	10,	1);

-- a)
-- SELECT id_nf, id_item, cod_prod, valor_unit FROM venda WHERE desconto IS NULL;

-- b)
-- SELECT id_nf, id_item, cod_prod, valor_unit, valor_unit - ROUND(valor_unit*CAST(desconto AS numeric)/100,2) valor_vendido
-- FROM venda WHERE desconto IS NOT NULL;

-- c)
-- UPDATE venda SET desconto = 0 WHERE desconto IS NULL;

-- d)
-- SELECT 
-- 	id_nf, 
-- 	id_item, 
-- 	cod_prod, 
-- 	valor_unit, 
-- 	(quantidade * valor_unit) valor_total, 
-- 	desconto, 
-- 	valor_unit - ROUND(valor_unit*CAST(desconto AS numeric)/100,2) valor_vendido
-- FROM venda WHERE quantidade > 0;

-- e)
-- SELECT id_nf, sum((quantidade) * (valor_unit)) valor_total FROM venda
-- GROUP BY id_nf ORDER BY valor_total DESC

-- f)
-- SELECT id_nf, SUM((valor_unit) - ROUND((valor_unit)*CAST((desconto) AS numeric)/100,2)) valor_vendido 
-- FROM venda GROUP BY id_nf ORDER BY valor_vendido DESC;

-- g)
-- SELECT cod_prod, sum(quantidade) quantidade FROM venda GROUP BY cod_prod ORDER BY quantidade DESC LIMIT 1;

-- h)
-- SELECT id_nf, cod_prod, SUM(quantidade) FROM venda WHERE quantidade > 10
-- GROUP BY id_nf, cod_prod;

-- i)
-- SELECT 
--	id_nf, 
--	valor_total 
-- FROM (SELECT id_nf, SUM(valor_unit * quantidade) valor_total
-- 	 	FROM venda 
--		GROUP BY id_nf) t
-- WHERE valor_total > 500
-- GROUP BY id_nf, valor_total
-- ORDER BY valor_total;

-- j)
-- SELECT cod_prod, ROUND(AVG(desconto),2) media FROM venda 
-- GROUP BY cod_prod; 

-- k)
-- SELECT cod_prod, MIN(desconto) menor, MAX(desconto) maior,  ROUND(AVG(desconto),2) media FROM venda 
-- GROUP BY cod_prod; 

-- l)
-- SELECT id_nf, COUNT(id_nf) qtd_itens 
-- FROM venda
-- GROUP BY id_nf
-- ORDER BY id_nf
-- HAVING qtd_itens > 3;